# Production Environment Variables Template
# Copy this file to .env.production and fill in your production values

# System Configuration
PROJECT_NAME="Royal Threading and Beauty"
ENVIRONMENT="production"
PORT="8070"
SERVER_BASE_URL="https://your-domain.com"

# Database
MONGODB_URI="mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority"

# SMTP Configuration
SMTP_EMAIL="your-email@domain.com"
SMTP_PASSWORD="your-smtp-password"

# Firebase Configuration
FIREBASE_PROJECT_ID="your-firebase-project-id"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour-private-key\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk@your-project.iam.gserviceaccount.com"

# Auth Tokens (Base64 encoded)
ACCESS_TOKEN_PUBLIC_KEY="your-base64-encoded-public-key"
ACCESS_TOKEN_PRIVATE_KEY="your-base64-encoded-private-key"
ACCESS_TOKEN_EXPIRY="1d"

REFRESH_TOKEN_PUBLIC_KEY="your-base64-encoded-refresh-public-key"
REFRESH_TOKEN_PRIVATE_KEY="your-base64-encoded-refresh-private-key"
REFRESH_TOKEN_EXPIRY="30d"

# Cloudflare R2 Storage
R2_ACCESS_KEY_ID="your-r2-access-key-id"
R2_BUCKET="your-bucket-name"
R2_ENDPOINT="https://your-account-id.r2.cloudflarestorage.com"
R2_PUBLIC_BASE_URL="https://your-r2-public-url.r2.dev"
R2_SECRET_ACCESS_KEY="your-r2-secret-access-key"
R2_TOKEN="your-r2-token"
